<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div>
    <h1 align="left" aria-setsize="20 px">Delete Employee</h1>
</div>
<div align="left">
    <div class="table-responsive">
    <table border="5" cellspacing="5" cellpadding="5">
    <tr>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
        <th>Employee Company</th>
        <th>Option</th>
    </tr>
        <tr *ngFor="let emp of employees">
            <td>{{emp.eid}}</td>
            <td>{{emp.ename}}</td>
            <td>{{emp.esal}}</td>
            <td>{{emp.ecomp}}</td>
            <td><input type="button" value="Delete" (click)="deleteEmployee(emp.eid)" class="btn btn-danger"></td>
        </tr>
    </table>
</div>
</div>

<br>
<div *ngIf="check" align="left">
    <h2>Deletion Successfull! </h2>
</div>
