<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div>
    <h1 align="left">Update Employee</h1>
</div>
    <div class="left">
    <table border="5" cellpadding="5" cellspacing="5">
        <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Employee Salary</th>
            <th>Employee Company</th>
            <th>Option</th>
        </tr>
        <tr *ngFor="let emp of allemployee">
            <td>{{ emp.eid }}</td>
            <td>{{ emp.ename}}</td>
            <td>{{ emp.esal }}</td>
            <td>{{ emp.ecomp}}</td>
            <td><input type="button" value="update" (click)="updateEmployee(emp)" class="btn btn-info"></td>
        </tr>
    </table>
</div>
<br>
<div class="left">
<div *ngIf="click">
    <form>
    Employee ID :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="eid" [(ngModel)]="employee1.eid" disabled class="form-group"><br>
    Employee Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="ename" [(ngModel)]="employee1.ename" class="form-group"/><br>
    Employee Salary :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="esal" [(ngModel)]="employee1.esal" class="form-group"/><br>
    Employee Company : <input type="text" name="ecomp" [(ngModel)]="employee1.ecomp" class="form-group"/><br>
    <input type="button" value="Update" (click)="updateDetails()" class="form-group btn btn-success"/>
</form>
</div>
</div>
<br>
<div *ngIf="check" align="left">
    <h2>{{ message }}</h2>
</div>
