<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<div>
    <h1 align="left" aria-setsize="25px">Create Employee</h1>
</div>
<br>
<div align="left">
   Employee ID : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="eid" required [(ngModel)]="employee.eid" class="form-group"  placeholder="Enter Employee ID"/><br>
   Employee Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="ename" [(ngModel)]="employee.ename" class="form-group" required placeholder="Enter Employee Name"/><br>
   Employee Salary : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="esal" [(ngModel)]="employee.esal" required placeholder="Enter Employee Salary"/><br><br>
   Employee Company : <input type="text" name="ecomp" [(ngModel)]="employee.ecomp" required placeholder="Enter Employee Company"/><br><br>
    <input type="button" value="Create" (click)="employeeRegister()" class="btn btn-success"/>
</div>  
<br>
<div>
    <h2 align="left">{{ message }}</h2>
</div>