<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .class{
            color: violet;
            font-size: 25px;
        }
    </style>
</head>
<div>
    <h1 align="left">Fetch Employee </h1>
</div>
<div class="left">
    <input type="text" name="eid" [(ngModel)]="eid" placeholder="Enter Employee ID" class="form-group">    <br>
    <input type="button"  class="btn btn-info" value="Fetch" (click)="fetchEmployee()" class="form-group"/>
</div>
<br>
<div *ngIf="check" align="left">
        <h4>Employee ID : <span class="class">{{employee.eid}}</span></h4>
        <h4>Employee Name : <span class="class">{{employee.ename}}</span></h4>
        <h4>Employee Salary : <span class="class">{{employee.esal}}</span></h4>
        <h4>Employee Company : <span class="class">{{employee.ecomp}}</span></h4>
</div>
<div align="left" *ngIf="check1" align="left">
    <h3>Employee with ID : {{eid}} does not exist</h3>
</div>

