<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h1{
            font-size: 40 px;
            background-color: royalblue;
        }
    </style>
</head>
<div class="container">
<h1 class="navbar navbar-nav"><b>Employee Information</b></h1>
<br>
<div class="navbar navbar-expand-xs bg-dark">
<a routerLink="Delete-Employee"><b>Delete</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a routerLink="Fetch-Employee"><b>Fetch</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a routerLink="Update-Employee"><b>Update</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a routerLink="Create-Employee"><b>Create</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a routerLink="Fetch-All-Employees"><b>Display</b></a>
</div>
</div>
<br>
<router-outlet></router-outlet>